# Firebase
VITE_FIREBASE_API_KEY=xxx
VITE_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xxx
VITE_FIREBASE_APP_ID=1:xxxxxxxxxxxx:web:xxxxxxxxxxxxxx

# Mapbox
VITE_MAPBOX_TOKEN=pk.xxxxxx

# （Cloudflare Pages 环境变量在云端设置）
# RESEND_API_KEY=在Cloudflare Pages控制台设置
# FROM_EMAIL=noreply@yourdomain.com
