VITE_FIREBASE_API_KEY=AIzaSyCH2LWj2a7lssBwqPtt1t5YDxuTFlCHQWg
VITE_FIREBASE_AUTH_DOMAIN=lab07-b39ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lab07-b39ee
VITE_FIREBASE_APP_ID=1:796550631396:web:3e771bdc9cf21bc91cc1f1

